<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.*"%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(application.getAttribute("cont")==null){
        application.setAttribute("cont", 0);
    }
    int cont =(int) application.getAttribute("cont");
    int[] a = new int[6];
    String pote = "";
    String Mega = "";
    if(request.getParameter("login")!=null){
        session.setAttribute("username", request.getParameter("username"));
        application.setAttribute("cont", ++cont);
        response.sendRedirect(request.getRequestURI());
        while(a[0]==a[1] || a[0]==a[2] || a[0]==a[3] || a[0]==a[4] || a[0]==a[5] || a[1]==a[2] || a[1]==a[3] || a[1]==a[4] || a[1]==a[5] || a[2]==a[3] || a[2]==a[4] || a[2]==a[5] || a[3]==a[4] || a[3]==a[5] || a[4]==a[5]){
            for(int i = 0; i < 6; i++){
                a[i]= 1 + (int) (Math.random()*60);
            }
        }
        pote = a[0] + " - " + a[1] + " - " + a[2] + " - " + a[3] + " - " + a[4] + " - " + a[5];
        session.setAttribute("Mega", pote);
        
        //Lista de Sessões
        if(application.getAttribute("headerSessionList")==null){
            ArrayList<String> headerSessionList = new ArrayList<>();
            headerSessionList.add((String)session.getAttribute("username"));
            application.setAttribute("headerSessionList", headerSessionList);
        }else{
            ArrayList<String> headerSessionList = (ArrayList)application.getAttribute("headerSessionList");
            headerSessionList.add((String)session.getAttribute("username"));
            application.setAttribute("headerSessionList", headerSessionList);
        }
    }
    else if(request.getParameter("logout")!=null){
        //Remove o username da lista de sessoes
        if(application.getAttribute("headerSessionList")!=null){
            ArrayList<String> headerSessionList = (ArrayList)application.getAttribute("headerSessionList");
            headerSessionList.remove(session.getAttribute("username"));
            application.setAttribute("headerSessionList", headerSessionList);
        }
        session.removeAttribute("username");
        application.setAttribute("cont", --cont);
        response.sendRedirect(request.getRequestURI());
    }
    String Username = (String) session.getAttribute("username");
%>

<form method="post">
    <h1>Daniel de Oliveira Soares</h1>
    <%if(Username==null){%>
        <input type="text" name="username"/>
        <input type="submit" name="login" value="Logar-se"/>
    <%}else{%>
        <h3>Bem vindo <%= Username %></h3>
        <input type="submit" name="logout" value="Deslogar-se"/>
        <a href="index.jsp">Home</a> || 
        <a href="daniel.jsp">Sobre o autor</a> || 
        <a href="daniel_dica_megasena.jsp">Dica da mega</a>
    <%}%>
</form>
<hr/>