<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
    if(application.getAttribute("cont")==null){
        application.setAttribute("cont",1);
    }
    int[] a = new int[6];
    String pote ="";
    String Mega="";
    int cont = (int)application.getAttribute("cont");
    if(request.getParameter("login")!=null){
        session.setAttribute("username",request.getParameter("username"));
        application.setAttribute("cont", ++cont);
        response.sendRedirect(request.getRequestURI());
        
        while(a[0]==a[1] || a[0]==a[2] || a[0]==a[3] || a[0]==a[4] || a[0]==a[5] || a[1]==a[2] || a[1]==a[3] || a[1]==a[4] || a[1]==a[5] || a[2]==a[3] || a[2]==a[4] || a[2]==a[5] || a[3]==a[4] || a[3]==a[5] || a[4]==a[5]){
            for(int i= 0; i<6; i++){
                a[i]=1+(int)(Math.random()*60);
            }
        }
        pote = a[0] + " - " + a[1] + " - " + a[2] + " - " + a[3] + " - " + a[4] + " - " + a[5] + " - ";
        session.setAttribute("Mega",pote);
        
    }else if(request.getParameter("logout")!=null){
        session.removeAttribute("username");
        application.setAttribute("cont", --cont);
        response.sendRedirect(request.getRequestURI());
    }
    String Username = (String) session.getAttribute("username");
%>
<center><h1>Daniel de Oliveira Soares</h1></center>
        <hr/>
<form method="post">
    <%if(Username==null){%>
        <input type="text" name="username"/>
        <input type="submit" name="login" value="Logar-se"/>
    <%}else{%>
        <h3>Bem Vindo <%= Username%></h3>
        <input type="submit" name="logout" value="Deslogar-se"/>
        <a href="index.jsp">Home</a> || 
        <a href="Daniel_de_Oliveira.jsp">Pagina do autor</a> || 
        <a href="Daniel_dica_mega.jsp">Números da Sorte dessa Sessão</a>
    <%}%>
</form>
<hr/>
